<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>

  <style>
/*Center div*/
  .center {
  margin: auto;
  width: 60%;
  padding: 10px;
  }
  /*Style Button*/
  .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
/*Wallpaper*/
body {
  background-image: url('background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
  </style>

</head>
<body style="background-image: url('background.jpg');">

<!--Pulling audio-->
<audio id="myAudio">
  <source src="audiolink.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

<!--Centering audio-->
<div align="center">
<p style="font-size: 20px">Click the buttons to play or pause the audio.</p>
<button class="button" onclick="playAudio()" type="button">Play Audio</button>
<button class="button" onclick="pauseAudio()" type="button">Pause Audio</button>
</div>

<!--JS-->
<script>
var x = document.getElementById("myAudio");

function playAudio() {
  x.play();
}

function pauseAudio() {
  x.pause();
}
</script>

</body>
</html>
